{
  "ignoreCommand": "git diff --quiet HEAD^ HEAD ./",
  "buildCommand": "npm run build",
  "outputDirectory": ".next",
  "git": {
    "deploymentEnabled": {
      "backend": false
    }
  },
  "excludeFiles": [
    "backend/**",
    "backend/package.json",
    "backend/package-lock.json"
  ]
} 